<merge android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"><com.jackandphantom.joystickview.OuterCircleView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:id="@+id/outerCircle" /><com.jackandphantom.joystickview.InnerCircleView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:id="@+id/innerCircle" /></merge>